 Volume in drive C has no label.
 Volume Serial Number is 001F-DB15

 Directory of C:\Documents and Settings\Corky\My Documents\Route_Riter v7.5

01/26/2026  10:04 AM    <DIR>          .
01/26/2026  10:04 AM    <DIR>          ..
08/11/2015  07:34 PM            44,553 a-util97.bas
04/10/2015  10:36 PM    <DIR>          Aceit
05/10/2010  07:03 PM           212,992 Aceit.exe
05/10/2010  07:03 PM           274,975 Aceit.zip
05/10/2010  07:03 PM           102,535 Aceit_help.chm
05/10/2010  07:03 PM             6,168 Aceit_license.txt
05/10/2010  07:03 PM               939 atemp_Comp.log
05/10/2010  07:03 PM             4,045 AU_Steam.ini
05/10/2010  07:03 PM             6,983 AU_UK_Electric.ini
05/10/2010  07:03 PM             8,524 AU_UK_EMU.ini
05/10/2010  07:03 PM           143,271 Ballast.ace
05/10/2010  07:03 PM           618,264 BJ2HEB_Comp.log
05/10/2010  07:03 PM            21,581 Blue Daze.jpg
05/10/2010  07:03 PM            59,989 Blue Velvet Crush.jpg
05/10/2010  07:03 PM            16,478 BNSF532K.ICO
04/10/2015  10:36 PM    <DIR>          Brake Documentation
04/10/2015  10:36 PM    <DIR>          BrakeFiles
05/10/2010  07:03 PM           433,749 BrakeFiles.zip
04/10/2015  10:36 PM    <DIR>          BrakeFiles_Pro
06/01/2007  03:58 PM           349,752 c1sizer.ocx
05/10/2010  07:03 PM            11,207 CabPos.ace
05/10/2010  07:03 PM             6,446 CarlHeinzTsutilsFAQ.TXT
05/01/2015  05:15 AM             3,063 clsAtObj.cls
05/01/2015  05:15 AM            16,121 clsCRC.cls
05/01/2015  05:15 AM             4,279 clsRemember.cls
05/01/2015  05:15 AM            14,238 clsSize.cls
05/01/2015  05:15 AM            25,734 clsSunRiseSet.cls
05/01/2015  05:15 AM             3,361 clsTokens.cls
05/01/2015  05:15 AM             2,990 colTok.cls
03/09/2004  10:00 AM           152,848 COMDLG32.OCX
05/01/2015  05:15 AM            11,234 CompressZIt.cls
05/01/2015  05:15 AM            13,103 ConvertXY.bas
05/10/2010  07:03 PM           155,313 Copy of frmConEdit.frm
05/10/2010  07:03 PM             7,420 Copy of frmLinks.frm
04/10/2015  10:36 PM    <DIR>          Couplings
04/10/2015  10:36 PM    <DIR>          DEFAULT
05/10/2010  07:03 PM             4,227 Dialog.frm
05/10/2010  07:03 PM                12 Dialog.frx
05/01/2015  05:15 AM             3,458 dlgBrakes.frm
05/01/2015  05:15 AM             4,314 dlgFriction.frm
05/10/2010  07:03 PM            55,155 dxdiag.txt
05/10/2010  07:03 PM               269 EngineIgnore.txt
05/10/2010  07:03 PM               304 EngineIgnore.zip
05/10/2010  07:03 PM             8,817 EngineKeys.txt
05/01/2015  05:53 AM            21,000 fezprint.frm
05/01/2015  05:53 AM            16,490 fezprint.frx
05/10/2010  07:03 PM                96 fezprint.log
05/10/2010  07:03 PM             6,288 File.bas
05/10/2010  07:03 PM            12,767 FileSys.bas
05/10/2010  07:03 PM            43,600 Form1.frm
05/10/2010  07:03 PM             3,650 Form1.frx
05/10/2010  07:03 PM               559 Formulae.txt
08/30/2025  07:08 PM             7,156 frmAbout.frm
08/30/2025  07:08 PM            32,980 frmAbout.frx
05/01/2015  05:15 AM            11,710 frmAbout1.frm
05/01/2015  05:15 AM             9,096 frmAbout1.frx
05/01/2015  05:15 AM             4,387 frmAceView.frm
05/01/2015  05:53 AM            53,460 frmActGrid.frm
05/01/2015  05:53 AM               162 frmActGrid.frx
05/10/2010  07:03 PM               266 frmActGrid.log
05/01/2015  05:15 AM             4,410 frmActive.frm
05/01/2015  05:15 AM             2,487 frmAI.frm
05/01/2015  05:15 AM               174 frmAI.frx
05/01/2015  05:15 AM             4,724 frmBackup.frm
05/01/2015  05:15 AM             4,756 frmBrake.frm
05/01/2015  05:15 AM             6,823 frmCommon.frm
05/10/2010  07:03 PM             5,090 frmComp.frm
01/26/2026  09:24 AM           173,312 frmConEdit.frm
01/26/2026  09:24 AM               550 frmConEdit.frx
01/26/2026  06:04 AM                60 frmConEdit.log
05/10/2010  07:03 PM            15,315 frmConsist.frm
05/01/2015  05:53 AM            13,190 frmConsists.frm
05/01/2015  05:53 AM               109 frmConsists.frx
05/10/2010  07:03 PM                88 frmConsists.log
05/10/2010  07:03 PM            16,690 frmConView.frm
10/11/2010  07:37 PM               410 frmConView.log
05/01/2015  05:53 AM            24,929 frmCopy.frm
05/10/2010  07:03 PM            10,365 frmDeComp.frm
05/01/2015  05:53 AM            15,610 frmDelete.frm
05/01/2015  05:15 AM             2,336 frmDelShape.frm
05/01/2015  05:15 AM             3,012 frmDialog.frm
05/01/2015  05:15 AM             2,535 frmDialog2.frm
05/01/2015  05:15 AM             3,037 frmDialog3.frm
05/01/2015  05:15 AM             2,491 frmDialog4.frm
08/04/2015  04:44 AM             2,639 frmDialogSnow.frm
05/01/2015  05:15 AM             2,351 frmEMU.frm
05/10/2010  07:03 PM           183,378 frmEngEdit-old.frm
05/02/2015  12:25 PM           247,906 frmEngEdit.frm
05/01/2015  05:15 AM             3,969 frmGantry.frm
05/01/2015  05:15 AM            27,054 frmGetSun.frm
05/01/2015  05:53 AM            36,888 frmGrid.frm
05/01/2015  05:53 AM               243 frmGrid.frx
05/10/2010  07:03 PM               177 frmGrid.log
05/10/2010  07:03 PM             4,265 frmINITest.frm
01/25/2026  09:19 PM             4,697 frmInternet.frm
05/10/2010  07:03 PM             1,287 frmInternet.log
05/01/2015  05:15 AM             7,456 frmLinks.frm
05/01/2015  05:15 AM                73 frmLinks.frx
05/10/2010  07:03 PM                91 frmLinks.log
05/10/2010  07:03 PM            50,836 frmLoad.frm
05/10/2010  07:03 PM             3,650 frmLoad.frx
05/01/2015  05:15 AM             4,457 frmMain.frm
05/01/2015  05:15 AM             2,250 frmMain.frx
05/01/2015  05:53 AM             7,347 frmMini.frm
05/01/2015  05:15 AM             3,985 frmMini3.frm
08/12/2016  07:18 PM             4,567 frmORPaths.frm
05/01/2015  05:15 AM             2,484 frmPath.frm
05/01/2015  05:15 AM             7,884 frmPicView.frm
05/01/2015  05:15 AM                12 frmPicView.frx
05/10/2010  07:03 PM             4,547 frmPos.frm
05/10/2010  07:03 PM                12 frmPos.frx
10/10/2015  11:10 AM            62,606 frmProcess.frm
10/10/2015  11:10 AM               209 frmProcess.frx
05/10/2010  07:03 PM             1,968 frmProgress.frm
05/01/2015  05:15 AM             4,945 frmProp.frm
05/01/2015  05:53 AM            33,626 frmReadRef.frm
05/01/2015  05:53 AM               301 frmReadRef.frx
05/10/2010  07:03 PM                90 frmReadRef.log
05/10/2010  07:03 PM             6,601 frmRedirect.frm
05/10/2010  07:03 PM               130 frmRedirect.frx
05/01/2015  05:15 AM             4,998 frmRename.frm
05/01/2015  05:15 AM            17,324 frmRename.frx
05/01/2015  05:53 AM            17,531 frmRepCon.frm
05/01/2015  05:53 AM               125 frmRepCon.frx
05/10/2010  07:03 PM               186 frmRepCon.log
05/01/2015  05:53 AM             7,861 frmReport.frm
05/01/2015  05:53 AM            16,620 frmReport.frx
05/01/2015  05:15 AM            10,013 frmRepShape.frm
05/01/2015  05:15 AM               139 frmRepShape.frx
05/01/2015  05:53 AM            45,656 frmRepStock.frm
05/01/2015  05:53 AM               166 frmRepStock.frx
05/10/2010  07:03 PM                93 frmRepStock.log
05/10/2010  07:03 PM           143,774 frmSearch-old.frm
05/02/2015  07:46 AM           169,352 frmSearch.frm
05/01/2015  05:15 AM             3,034 frmSnow.frm
05/01/2015  05:53 AM            89,478 frmStock.frm
05/01/2015  05:53 AM               715 frmStock.frx
03/21/2015  01:08 AM                97 frmStock.log
05/01/2015  05:15 AM               802 frmTemp.frm
05/10/2010  07:03 PM            18,293 frmTest2.frm
05/01/2015  05:15 AM             2,191 frmThumb.frm
05/01/2015  05:15 AM             2,488 frmTrainset2.frm
05/01/2015  05:15 AM             2,468 frmTsect.frm
10/10/2015  11:17 AM             8,965 frmTsUtil.frm
05/01/2015  05:53 AM            46,609 frmUnused.frm
05/01/2015  05:53 AM               287 frmUnused.frx
05/10/2010  07:03 PM               460 frmUnused.log
05/10/2010  07:03 PM            29,723 frmUnusedSrv.frm
05/10/2010  07:03 PM               222 frmUnusedSrv.frx
05/01/2015  05:15 AM             3,174 frmUnwanted.frm
05/01/2015  05:53 AM            24,975 frmUpdate.frm
01/25/2026  07:43 PM         1,308,846 frmUtils.frm
01/25/2026  07:43 PM            16,770 frmUtils.frx
03/21/2015  01:15 AM             1,632 frmUtils.log
05/01/2015  05:15 AM            30,724 frmZipExt.frm
05/01/2015  05:15 AM               190 frmZipExt.frx
03/21/2015  01:08 AM               261 frmZipExt.log
10/11/2010  07:39 PM            16,130 G.frm
05/10/2010  07:03 PM                38 Global.bas
05/01/2015  05:15 AM             4,807 global2.bas
05/10/2010  07:03 PM            27,159 Global3.bas
05/10/2010  07:03 PM            61,120 Global5.bas
05/10/2010  07:03 PM            49,206 grass.bmp
05/10/2010  07:03 PM            49,206 grassold.bmp
05/10/2010  07:03 PM            12,342 grid.bmp
05/10/2010  07:03 PM            27,900 help.htm
05/01/2015  05:15 AM               947 htmlhelp.bas
05/01/2015  05:15 AM            16,181 INI.bas
05/10/2010  07:03 PM                73 InitTokens.bat
05/10/2010  07:03 PM                37 InitTokens2.bat
05/10/2010  07:03 PM                37 KillTokens.bat
04/22/2015  03:40 AM    <DIR>          lang
05/10/2010  07:03 PM               175 lang-equiv-nos.txt
05/10/2010  07:03 PM               243 Licence.zip
05/10/2010  07:03 PM             7,852 liesmich.txt
05/10/2010  07:03 PM             4,711 Links.ctl
05/10/2010  07:03 PM            74,963 Measurer.jpg
05/10/2010  07:03 PM           758,510 MeasuringTool.s
05/10/2010  07:03 PM             2,164 MeasuringTool_readme.txt
05/10/2010  07:03 PM            22,443 Midday vision.jpg
05/01/2015  05:15 AM             1,378 modHTMLhelp.bas
05/01/2015  05:15 AM            13,803 Module2.bas
05/01/2015  05:15 AM             5,768 Module3.bas
01/24/2026  01:25 PM             1,460 Module4.bas
05/10/2010  07:03 PM            25,174 Morning Bijou.jpg
03/17/2011  08:15 PM             4,142 MovableObject.cls
05/10/2010  07:03 PM           135,168 MSCOMCT2.oca
05/10/2010  07:03 PM           662,288 MSCOMCT2.OCX
03/21/2015  12:29 AM               197 MSSCCPRJ.SCC
05/01/2015  05:15 AM             1,951 mwace.bas
05/10/2010  07:03 PM            56,832 mwace.dll
05/10/2010  07:03 PM            27,136 mwacevb.dll
05/01/2015  05:15 AM             4,283 mwgfx.bas
05/10/2010  07:03 PM           146,944 mwgfx.dll
05/10/2010  07:03 PM           978,944 mwgfxdll.EXE
05/10/2010  07:03 PM           966,408 mwgfxdll.zip
05/01/2015  05:15 AM             8,985 myfile.bas
10/10/2015  06:27 AM             1,935 Options.txt
03/21/2015  12:28 AM    <DIR>          Package11
05/10/2010  07:03 PM             6,654 PayPal.bmp
05/10/2010  07:03 PM             1,030 PayPalButton.txt
05/10/2010  07:03 PM             9,084 pclass.gif
05/10/2010  07:03 PM           121,562 PicFormat32.dll
10/11/2000  11:22 PM            36,864 PicFormat32.ocx
05/10/2010  07:03 PM               111 Points.txt
05/10/2010  07:03 PM         1,320,034 ProPhysics.pdf
04/10/2015  10:36 PM    <DIR>          Pro_24RL Raildriver
04/10/2015  10:36 PM    <DIR>          RailDriver
05/10/2010  07:03 PM            19,423 Rails.ace
05/10/2010  07:03 PM               949 ReadMeFirst.txt
10/15/2004  08:59 PM               429 RefFileStart.txt
05/10/2010  07:03 PM            28,672 RegAsm.exe
05/01/2015  05:15 AM            27,570 Registry.bas
04/10/2015  10:36 PM    <DIR>          Reports
05/10/2010  07:03 PM           775,803 Route Riter Getting your Rollingstock Rolling.mht
04/15/2015  05:32 AM         4,643,968 Route_Riter -dbg.exe
04/17/2015  08:00 PM         4,714,016 route_riter.chm
05/10/2010  07:03 PM             1,613 Route_Riter.DEP
01/26/2026  10:04 AM         4,640,768 Route_Riter.exe
05/10/2010  07:03 PM               158 Route_Riter.lic
05/10/2010  07:03 PM           162,701 Route_Riter.PDM
04/21/2015  05:03 AM                32 Route_Riter.res
03/27/2015  09:22 PM         1,281,122 Route_Riter7.0.CodeAdvisorReport.html
01/02/2026  06:42 AM            14,503 Route_Riter7.csi
08/31/2025  11:32 AM            63,488 Route_Riter7.lvw
01/26/2026  10:04 AM             4,628 Route_Riter7.vbp
01/26/2026  05:17 PM             4,213 Route_Riter7.vbw
06/07/2010  05:53 PM               159 RS_Tools.lic
05/10/2010  07:03 PM            40,960 savetex.exe
05/02/2015  07:46 AM            23,265 ScanPath.cls
05/10/2010  07:03 PM            16,699 SetTokArray.bas
05/10/2010  07:03 PM            16,699 SetTokArray2.bas
04/21/2015  04:58 AM    <DIR>          SetupFiles
05/10/2010  07:03 PM            16,879 Set_Tok_Array.bas
05/10/2010  07:03 PM            16,879 Set_Tok_Array2.bas
05/10/2010  07:03 PM             3,856 ShapeView.RES
01/23/2026  05:40 PM             1,346 ShutdownHandler.bas
05/10/2010  07:03 PM            16,078 sky.jpg
05/10/2010  07:03 PM            19,287 skyNSWE.jpg
05/01/2015  05:15 AM            12,067 SortMethods.cls
05/10/2010  07:03 PM           293,812 stuffit.ref
04/10/2015  10:36 PM    <DIR>          StuffitPack
05/10/2010  07:03 PM            29,320 Summer's Day.jpg
05/10/2010  07:03 PM           104,819 SView.chm
05/10/2010  07:03 PM           233,472 SViewBB.exe
05/10/2010  07:03 PM           272,973 SViewBB.zip
05/10/2010  07:03 PM           167,936 SViewRR.exe
05/10/2010  07:03 PM           163,840 SViewRR4.exe
05/10/2010  07:03 PM            42,129 TC_Displaybase.s
05/10/2010  07:03 PM               402 TC_Displaybase.sd
04/27/2015  08:38 PM    <DIR>          TempFiles
04/26/2015  07:44 PM    <DIR>          TempFiles2
05/10/2010  07:03 PM           212,992 TGATool2A.exe
05/10/2010  07:03 PM             8,209 Thomas.jpg
05/01/2015  05:15 AM             4,407 TileNames.bas
05/10/2010  07:03 PM            92,742 TK.MSTS.Tokens.chm
05/10/2010  07:03 PM           188,416 TK.MSTS.Tokens.dll
05/10/2010  07:03 PM           504,768 TK.MSTS.Tokens.tlb
05/10/2010  07:03 PM            43,008 trainlib.oca
05/10/2010  07:03 PM           229,376 trainlib.ocx
05/10/2010  07:03 PM           172,326 TSFile.java
04/10/2015  10:36 PM    <DIR>          TSUtil
06/11/2010  04:42 AM         1,306,938 TSUtil.zip
05/01/2015  05:15 AM             2,557 TsUtil_CD.frm
05/10/2010  07:03 PM           583,168 TView.exe
05/10/2010  07:03 PM           188,572 tweaking.jpg
05/10/2010  07:03 PM            29,477 UHARC.DOC
05/10/2010  07:03 PM           111,104 UHARC.EXE
05/10/2010  07:03 PM            75,264 UHARCSFX.EXE
12/16/2010  04:48 PM             5,798 UKLights.txt
09/17/2007  11:39 AM           574,776 vsflex8l.ocx
09/17/2007  03:01 PM           464,168 vsprint8.ocx
05/01/2015  05:15 AM             3,739 WinAPIs.bas
12/21/2010  06:57 PM            28,017 xLang_English.txt
05/10/2010  07:03 PM            53,248 zlib.dll
             259 File(s)     34,530,486 bytes
              18 Dir(s)  97,558,568,960 bytes free
